<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>VueJS</title>
    <style>
        
    </style>
</head>
<body>
    <!-- v-on é utilizado binding para manipulação de eventos -->
    <div id="app" >
        <!-- Existe duas formas de utilizar o (v-on) 
            1 = v-on: 
            2 = @
        -->
        <input type="text" @keyup="imprimirTexto('Enviando parâmetro', 5)"> <br>
        <button v-on:click="mensagemAlerta()">Botão</button> <br>

        <!-- Recuperando dados do evento -->
        <button @click="evento($event, 'texto', 32467)">Evento</button> <br>
    </div>
    

    <script>

        const vm = new Vue({ 
            el: '#app', 
            data: {
                xyz: true
            },
            methods: {
                imprimirTexto(texto, numero) {
                    // Inserindo valores por parâmetro 
                    console.log(texto)
                    console.log(numero)

                    // Utilizando atributos
                    console.log(this.xyz)
                },
                mensagemAlerta() {
                    alert('Mensagem de alerta')
                },
                evento(even, p1, p2) {
                    console.log(even, p1, p2)
                }
            }
        })

    </script>
</body>
</html>